# angular_war_builder

./: pom.xml
src/main/java/org/example/: ServletInitializer.java  SpringBootWildflyApplication.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/org/example/: SpringBootWildflyApplicationTests.java
